NODE_ENV="development"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432" # Needs to match the port in docker-compose.yml
POSTGRES_NAME="mydb"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public" # Replace with your actual database URL

REDIS_HOST="localhost"
REDIS_PORT="6379" # Needs to match the port in docker-compose.yml
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_URL=""


HOST="localhost:3000"

API_KEY="SECRET" # Replace with your actual API